# HotelXplore

HX_PMS/HX_PMS_Framework/: README.md  cp.txt  pom.xml  testng.xml
HX_PMS/HX_PMS_Framework/src/main/java/com/hxpms/: App.java
HX_PMS/HX_PMS_Framework/src/main/java/com/hxpms/utils/: ArrivalInspector.java  BaseTest.java  BookRoomInspector.java  CountryStateInspector.java  CucumberReportGenerator.java  DeepFlowInspector.java  ExcelDataCreator.java  ExcelReader.java  FixSelect2.py  ModalCloseInspector.java  ModalStateInspector.java  NSDBInspector.java  NextButtonInspector.java  PageInspector.java  PaymentFlowInspector.java  PostLoginInspector.java  RoomRateInspector.java  SearchDebugInspector.java  SearchTriggerInspector.java
HX_PMS/HX_PMS_Framework/src/test/java/com/hxpms/: AppTest.java
HX_PMS/HX_PMS_Framework/src/test/java/com/hxpms/runners/: TestNGRunner.java  TestRunner.java
HX_PMS/HX_PMS_Framework/src/test/java/com/hxpms/stepdefinitions/: BookingSteps.java  CheckInSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java
HX_PMS/HX_PMS_Framework/src/test/resources/features/: Booking.feature
